<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TVi-Jw-iWt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="safeArea" id="G3H-US-jNc"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destiny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-Ce-hAn">
                                <rect key="frame" x="125" y="416" width="165" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TVi-Jw-iWt" secondAttribute="bottom" id="5Zu-nt-hsY"/>
                            <constraint firstItem="TVi-Jw-iWt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BJd-f6-sP3"/>
                            <constraint firstItem="TVi-Jw-iWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pgm-KP-rPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yXJ-Ce-hAn" secondAttribute="trailing" constant="124" id="hpH-Yj-eMF"/>
                            <constraint firstAttribute="bottom" secondItem="yXJ-Ce-hAn" secondAttribute="bottom" constant="415" id="jdM-Cp-Kum"/>
                            <constraint firstItem="TVi-Jw-iWt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="m1K-aD-FkG"/>
                            <constraint firstItem="yXJ-Ce-hAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="pGs-NB-ykO"/>
                            <constraint firstItem="yXJ-Ce-hAn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="416" id="qNZ-lY-6Rv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="505" height="944"/>
    </resources>
</document>
